80=Kyiv
07=Volyn
68=Khmelnytska
05=Vinnytska
35=Kirovohradska
65=Khersonska
63=Kharkivska
01=Crimea
32=Kyivska
61=Ternopilska
18=Zhytomyrksa
48=Mykolayivska
46=Lvivska
14=Donetska
44=Luhanska
74=Chernihivska
12=Dnipropetrovska
73=Chernivetska
71=Cherkaska
59=Sumska
26=Ivano-Frankivska
56=Rivnenska
85=Sevastopol
23=Zaporizka
53=Poltavska
21=Zakarpatska
51=Odeska
